* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  -webkit-transition: all 0.2s cubic-bezier(0.37, 1.14, 0.26, 1.24);
  transition: all 0.2s cubic-bezier(0.37, 1.14, 0.26, 1.24);
}

*:root {
  --light-green: #cbeb39;
  --leaf-green: #7bb601;
  --light-gray: #f2f2f2;
  --darker-gray: #e5e5e5;
  --dark-gray: #c4c4c4;
  --whatsapp-green: #075e54;
}

*::-moz-selection {
  background: var(--leaf-green);
  color: white;
}

*::selection {
  background: var(--leaf-green);
  color: white;
}

html {
  font-size: 62.5%;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
}

@font-face {
  font-family: bahamas;
  src: url(../fonts/BahamasBold.ttf);
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [container-start] 1fr [center-start] ([col-start] minmax(min-content, 11rem) [col-end])[10] [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(-webkit-min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
  -ms-grid-rows: (min-content)[5];
      grid-template-rows: repeat(5, -webkit-min-content);
      grid-template-rows: repeat(5, min-content);
  height: 100%;
  width: 100%;
}

header {
  background-color: black;
  height: 5rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  grid-column: container-start/container-end;
  -ms-grid-columns: [container-start] 1fr [center-start] ([col-start] minmax(min-content, 11rem) [col-end])[10] [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(-webkit-min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
}

header .header-1 {
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: center-start/center-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-1 .logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header-1 .logo-container .logo-skt {
  font-size: 3.5rem;
  color: var(--light-green);
}

header .header-1 .logo-container .logo-golcha-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5rem;
}

header .header-1 .logo-container .logo-golcha-container img {
  height: 4rem;
}

header .header-1 .logo-container .logo-golcha-container .golcha-heading {
  font-family: bahamas;
  font-size: 3rem;
  color: var(--light-green);
}

header .header-1 .logo-container .logo-golcha-container .golcha-heading-afterG {
  font-family: bahamas;
  font-size: 3rem;
  color: var(--light-green);
  text-transform: lowercase;
}

header .header-1 .hamburger {
  display: none;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

header .header-1 .hamburger .hamburger-btn i {
  font-size: 2rem;
  padding: 0.3rem 0.5rem;
  text-align: center;
}

header .header-1 .navbar ul {
  list-style: none;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-1 .navbar ul li a {
  margin-left: 5rem;
  font-size: 1.5rem;
  color: #fff;
}

header .header-1 .navbar ul li a:hover {
  color: var(--light-green);
}

.hero {
  background-color: var(--light-gray);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  grid-column: container-start/container-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [container-start] 1fr [center-start] ([col-start] minmax(min-content, 11rem) [col-end])[10] [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(-webkit-min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
  padding-bottom: 3rem;
}

.hero .hero-container {
  grid-column: center-start/center-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3rem 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero .hero-container .hero-container-info {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .hero-container .hero-container-info .hero-info {
  padding: 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero .hero-container .hero-container-info .hero-info .golcha-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.hero .hero-container .hero-container-info .hero-info .golcha-logo img {
  height: 10rem;
}

.hero .hero-container .hero-container-info .hero-info .golcha-logo .golcha-heading {
  font-family: bahamas;
  font-size: 8rem;
  color: var(--leaf-green);
}

.hero .hero-container .hero-container-info .hero-info .golcha-logo .golcha-heading-afterG {
  font-family: bahamas;
  font-size: 8rem;
  color: var(--leaf-green);
  text-transform: lowercase;
}

.hero .hero-container .hero-container-info .hero-info .skt-heading {
  font-size: 3.45rem;
}

.hero .hero-container .hero-container-info .hero-info p {
  font-size: 2rem;
  line-height: 3rem;
}

.hero .hero-container .hero-container-info .hero-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1rem;
}

.hero .hero-container .hero-container-info .hero-buttons a {
  margin-top: 1rem;
}

.btn-1,
.btn-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 2rem;
  border: none;
  margin-right: 3rem;
}

.btn i {
  font-size: 3rem;
  text-align: center;
}

.whatsapp-btn {
  background-color: var(--whatsapp-green);
  color: white;
}

.whatsapp-btn:hover {
  color: var(--whatsapp-green);
  background-color: white;
}

.phone-btn {
  background-color: var(--dark-gray);
  color: black;
}

.phone-btn:hover {
  color: var(--dark-gray);
  background-color: black;
}

.hero .hero-container .hero-container-image-container {
  position: relative;
}

.hero .hero-container .hero-container-image-container .hero-container-image .img-bg {
  background-color: var(--leaf-green);
  height: 30rem;
  width: 30rem;
  position: absolute;
  top: 10%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  z-index: -1;
}

.hero .hero-container .hero-container-image-container .hero-container-image {
  position: relative;
  z-index: 0;
  /* background-color: var(--leaf-green); */
  /* overflow: hidden; */
}

.hero .hero-container .hero-container-image-container .phone-container {
  position: absolute;
  top: 30%;
  height: 20%;
  max-width: 100%;
  left: -20%;
  /* background-color: red; */
}

.hero .hero-container .hero-container-image-container .phone-container img {
  height: 15rem;
  -webkit-animation: move 3s none infinite;
          animation: move 3s none infinite;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(650%);
            transform: translateX(650%);
  }
}

@keyframes move {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(650%);
            transform: translateX(650%);
  }
}

.hero .hero-container .hero-container-image-container .hero-container-image .product-image {
  z-index: -1;
  height: 40rem;
}

.products {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  grid-column: container-start/container-end;
  display: -ms-grid;
  display: grid;
  padding-bottom: 3rem;
}

.heading {
  font-size: 2.75rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heading h2 {
  border: 0.5rem solid #000000;
}

/* .products .product-section{
    margin-bottom:4rem;
} */
.products .product-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.products .product-cards-container .product-card {
  background: black;
  margin: 0 5rem;
  margin-top: 3rem;
  width: 32rem;
  -webkit-box-shadow: 0px 4px 4px -1px #000000;
          box-shadow: 0px 4px 4px -1px #000000;
}

.products .product-cards-container .product-card {
  /* border: 3px solid #000000; */
  text-align: center;
}

.products .product-cards-container .product-card .product-card-image {
  width: 32rem;
  background-color: gray;
}

.products .product-cards-container .product-card .product-card-image img {
  height: 32rem;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.products .product-cards-container .product-card .product-card-title {
  font-size: 1.5rem;
  color: white;
  padding: 0 0.1rem;
}

.products .product-cards-container .product-card .product-card-price {
  font-size: 2.5rem;
  color: var(--light-green);
  padding: 0 0.1rem;
}

.products .product-cards-container .product-card .product-card-stars i {
  color: orange;
  font-size: 2rem;
}

.products .product-cards-container .product-card .product-card-btn {
  margin: 0.75rem;
}

.products .product-cards-container .product-card .product-card-btn button {
  border: none;
  background: var(--leaf-green);
  padding: 0.3rem;
  font-size: 2.25rem;
  font-weight: bold;
  margin-top: 0.4rem;
}

.products .product-cards-container .product-card .product-card-btn button a {
  color: black;
}

.products .product-cards-container .product-card .product-card-btn button:hover {
  border: 2px solid #fff;
  color: white;
  background: none;
}

.products .product-cards-container .product-card .product-card-btn button:hover a {
  color: white;
}

.reviews {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  grid-column: container-start/container-end;
  padding-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [container-start] 1fr [center-start] ([col-start] minmax(min-content, 11rem) [col-end])[10] [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(-webkit-min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
  -ms-grid-rows: 2;
      grid-template-rows: 2;
}

.heading {
  grid-column: container-start/container-end;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-bottom: 2rem;
}

.reviews-container {
  grid-column: center-start/center-end;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews-container a {
  color: black;
  text-align: center;
  -webkit-box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.93);
          box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.93);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 27rem;
  padding: 0rem 2rem;
  width: 30rem;
  margin-bottom: 3rem;
}

.reviews-container a:hover {
  -webkit-box-shadow: 0px 0px 15px -5px var(--dark-gray);
          box-shadow: 0px 0px 15px -5px var(--dark-gray);
}

.reviews-container a .review-card .review-image img {
  height: 7rem;
  margin-bottom: 0.3rem;
}

.reviews-container a .review-card .review-name {
  font-size: 2rem;
  margin: 0.3rem 0rem;
}

.reviews-container a .review-card .review-stars {
  color: orange;
  font-size: 2rem;
  margin-bottom: 0.6rem;
}

.reviews-container a .review-card .review-text {
  font-size: 1.5rem;
}

/* ================================================================FOOTER========================================================== */
footer {
  background: #141414;
  padding: 5rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column: container-start/container-end;
}

footer .line-1 {
  padding-bottom: 2.5rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 0.15rem solid white;
}

footer .line-2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

footer .line-2 a {
  color: white;
}

footer .line-2 a:hover {
  color: var(--light-green);
}

/* ================================================================FOOTER========================================================== */
/* =================================================FLOATING BUTTONS======================================================================== */
.floating-buttons {
  position: fixed;
  /* position:absolute; */
  right: 5vw;
  bottom: 10vw;
  font-size: 6.12rem;
  background-color: var(--whatsapp-green);
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.floating-buttons .floating-buttons-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.floating-buttons .floating-buttons-container a i {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.floating-buttons:hover {
  background-color: var(--light-green);
}

.floating-buttons:hover .floating-buttons-container a i {
  color: var(--whatsapp-green);
}

/* =================================================FLOATING BUTTONS======================================================================== */
@media (max-width: 1024px) {
  html {
    font-size: 53%;
  }
  header .header-1 .hamburger {
    position: relative;
    display: block;
  }
  header .header-1 .navbar {
    position: fixed;
    opacity: 0;
    background-color: black;
    top: 50%;
    left: 50%;
    padding: 5rem 2rem;
    -webkit-transform: translate(-50%, -500%);
            transform: translate(-50%, -500%);
    -webkit-box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.4);
    z-index: 10000;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border: 4px dashed #cbeb39;
  }
  header .header-1 .navbar-toggle {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  header .header-1 .navbar ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-1 .navbar ul li {
    text-align: center;
    margin: 3rem 2rem;
    position: relative;
    border-top: 3px solid #7bb601;
    border-bottom: 3px solid #7bb601;
  }
  header .header-1 .navbar ul li a {
    text-align: center;
    font-size: 3rem;
    margin: 3rem 2rem;
    color: white;
  }
  header .header-1 .navbar ul li a:hover {
    text-align: center;
    font-size: 3.5rem;
    margin: 10rem 2rem;
    color: var(--light-green);
  }
  .hero .hero-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero .hero-container .hero-container-info {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding-bottom: 5rem;
  }
}

@media (max-width: 728px) {
  html {
    font-size: 48%;
  }
  header .header-1 {
    padding: 0 5rem;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 42%;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 36%;
  }
}

@media (max-width: 380px) {
  html {
    font-size: 30%;
  }
}

@media (max-width: 330px) {
  html {
    font-size: 25%;
  }
  header .header-1 .hamburger .hamburger-btn i {
    font-size: 3rem;
    padding: 0 0.5rem;
    text-align: center;
  }
}

@media (max-width: 230px) {
  html {
    font-size: 20%;
  }
}

@media (max-width: 150px) {
  html {
    font-size: 14%;
  }
}
/*# sourceMappingURL=style.css.map */